Category of facility C/S: C/S - Health center (Centre de Sante) 
CAL : CAL - Health center with beds 
CSL : CSL - Health center without beds 
DISP: DISP - Dispensary 
F Hospital : F Hospital - Field Hospital 
HOP: HOP - Hospital 
HOPSpec: HOPSpec - Specialized Hospital 
Other : Other - Other type of health facility 
Unknown : Unknown - Unknown type of facility

HAC IDs: appends a '11' before IDs
ONG IDs: appends a '22' before IDs
MMEX IDs: appends a '33' before IDs
Haiti Aid Map IDs: are all in the 4000s

