{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Thomas Gertin}}\vieww20260\viewh16920\viewkind1\viewscale140
\deftab720
\pard\pardeftab720\ri0

\f0\fs24 \cf0 Find duplicates\
\
When find one, will need to delete the effort instance and its appropriate relations\
\
Will need to dump the database in the appropriate folder with the appropriate name\
\
The next person to find duplicates will need to find the most recently versioned database}