{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red234\green54\blue39;\red255\green255\blue255;}
{\info
{\author Thomas Gertin}}\vieww19080\viewh16120\viewkind1\viewscale180
\deftab720
\pard\pardeftab720\ri0

\f0\fs24 \cf0 ({\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/10147475/git-checkout-tag-git-pull-fails-in-branch"}}{\fldrslt http://stackoverflow.com/questions/10147475/git-checkout-tag-git-pull-fails-in-branch}})\
I needed to checkout the develop branch to use it instead of the master branch\
\
({\field{\*\fldinst{HYPERLINK "http://git-scm.com/book/en/Git-Basics-Working-with-Remotes"}}{\fldrslt http://git-scm.com/book/en/Git-Basics-Working-with-Remotes}}) Allows you to see the origin locations\
\pard\pardeftab720\sl360

\f1\fs28 \cf2 \cb3 $ git remote -v\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs26 \cf0 \cb1 \CocoaLigature0 $ git push origin develop\
\
pushing to a remote: {\field{\*\fldinst{HYPERLINK "https://help.github.com/articles/pushing-to-a-remote"}}{\fldrslt https://help.github.com/articles/pushing-to-a-remote}}}